<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_screen"
        android:background="#f3f3f3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnionePay Chip Standard xx67"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
                <ImageButton
                    android:id="@+id/iconclos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/shutdown"
                    android:background="@android:color/transparent"
                    android:contentDescription="Close Icon" />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userContent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:background="#E4E4E4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/unionpay2"
                        android:gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/id_unipay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="6291 3500 xxxx xx03"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/moneykip"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="2dp"/>
                            <TextView
                                android:id="@+id/txt_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fe0024"
                                android:textSize="14sp"
                                android:text="859,000.00"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Three dot menu -->
                    <ImageButton
                        android:id="@+id/btHidden"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/eye"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
                <!-- button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btstatement"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/statementicon"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="ການເຄື່ອນໄຫວ"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/cardicon"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຂໍ້ມູນບັດ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group_5"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ເປີດ/ປິດອອນລາຍ"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:padding="20px"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group_4"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ໂອນເງິນ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group_3"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຖອນເງິນສົດຜ່ານຕູ້ATM"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="FastTrazck"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group_1"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ບົງເງິນ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group_2"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ໂອນລອຍ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/telephone"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຈ່າຍຄ່າໂທລະສັບ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/fai"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຈ່າຍຄ່າໄຟຟ້າ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/water"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຈ່າຍຄ່ານ້ຳ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/leasing"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຈ່າຍຄ່າສິນເຊື່ອຕ່າງໆ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/buycoins"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ຈ່າຍຄ່າໃບບິນຕ່າງໆ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/iconsinsurance"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ປະກັນພາຍ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/government"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ມອບພັນທະສິນຂອງລັດ"
                            android:textColor="@color/black"
                            android:padding="20px"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="70dp">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_screen"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#EF0606"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navbar"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>