<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_register"
        android:title="ລົງທະບຽນ"
        android:icon="@drawable/register"
        />
    <item
        android:id="@+id/navigation_login"
        android:title="ເຂົ້າສູ່ລະບົບ"
        android:icon="@drawable/login"
        />
    <item
        android:id="@+id/navigation_etc"
        android:title="ບໍລິການອື່ນໆ"
        android:icon="@drawable/points" />
</menu>